<Properties StartupItem="Algorithm.vcxproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/clist.c">
    <Files>
      <File FileName="src/main.c" Line="5" Column="18" />
      <File FileName="src/clist.c" Line="56" Column="31" />
      <File FileName="src/clist.h" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Algorithm" expanded="True">
            <Node name="Algorithm" expanded="True">
              <Node name="src" expanded="True">
                <Node name="clist.c" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>